# Downloader

./: .gitignore  .licrc  CHANGELOG.md  CLAUDE.md  LICENSE  PLAN.md  README.md  TASKS.md  appveyor.yml  codecov.yml  docker-compose.yml  dockerfile.tests.3.1  dockerfile.tests.6  nuget.config
.claude/: settings.json
.github/: FUNDING.yml
.rtk/: filters.toml
docs/: github-dependents-info.md  index.rst
git-of-theseus/: authors.json  cohorts.json  dirs.json  domains.json  exts.json  readme.md  survival.json
scripts/: release.sh
src/: .editorconfig  CLAUDE.md  DownloadService.cs  (+11 more)
src/Downloader/: AbstractDownloadService.cs  AssemblyInfo.cs  Bandwidth.cs  Chunk.cs  ChunkDownloader.cs  ChunkHub.cs  ChunkMergeProgressChangedEventArgs.cs  ChunkMergeStartedEventArgs.cs  ChunkProvider.cs  ConcurrentBuffer.cs  ConcurrentPacketBuffer.cs  ConcurrentSortedList.cs  ConcurrentStream.cs  DebugLogger.cs  DowloadStatus.cs  Download.cs  DownloadBuilder.cs  DownloadConfiguration.cs  DownloadFactory.cs  DownloadManager.cs  DownloadPackage.cs  DownloadProgressChangedEventArgs.cs  DownloadRequest.cs  DownloadService.Chunk.cs  DownloadService.DownloadPackage.cs  DownloadService.cs  DownloadStartedEventArgs.cs  DownloadStatus.cs  Downloader.csproj  Downloader.csproj.DotSettings  Downloader.snk  ExceptionHelper.cs  FileChunk.cs  FileChunkDownloader.cs  FileChunkProvider.cs  FileExistPolicy.cs  FileHelper.cs  FileStorage.cs  HttpHeaderNames.cs  IDownload.cs  (+22 more)
src/Downloader.DummyHttpServer/: Downloader.DummyHttpServer.csproj  DummyApiException.cs  DummyApiExceptionFilterAttribute.cs  DummyData.cs  DummyFileHelper.cs  DummyLazyStream.cs  ExceptionHandler.cs  HttpServer.cs  MockMemoryStream.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  sgKey.snk
src/Downloader.DummyHttpServer/Controllers/: DummyFileController.cs  WeatherForecastController.cs
src/Downloader.DummyHttpServer/Properties/: launchSettings.json
src/Downloader.Sample/: DownloadItem.cs  DownloadList.json  Downloader.Sample.csproj  Helper.cs  Program.cs  ProgressBar.cs
src/Downloader.Test/: AssertHelper.cs  BandwidthTest.cs  ChunkDownloaderTest.cs  ChunkHubTest.cs  ChunkProviderTest.cs  ChunkTest.cs  ConfigAwait.cs  DownloadBuilderTest.cs  DownloadConfigurationTest.cs  DownloadFactoryTest.cs  DownloadIntegrationTest.cs  DownloadManagerTest.cs  DownloadPackageTest.cs  DownloadServiceEventsState.cs  DownloadServiceMockHelper.cs  DownloadServiceMockHelperTest.cs  DownloadServiceTest.cs  DownloadTest.cs  DownloadTestHelper.cs  Downloader.Test.csproj  DummyData.cs  DummyFileControllerTest.cs  ExceptionHelperTest.cs  FileChunkDownloaderTest.cs  FileChunkProviderTest.cs  FileChunkTest.cs  FileDownloadPackageTest.cs  FileHelperTest.cs  FileStorageTest.cs  FodyWeavers.xml  FodyWeavers.xsd  GlobalUsings.cs  MemoryChunkDownloaderTest.cs  MemoryChunkProviderTest.cs  MemoryChunkTest.cs  MemoryDownloadPackageTest.cs  MemoryStorageTest.cs  MockHelper.cs  MockHelperTest.cs  ObjectHelperTest.cs  (+11 more)
src/Downloader.Test/Assets/: Sample150Kb.test  Sample16Kb.json  Sample16Kb.test  Sample1Kb.test  excel_sample.xls  file_example_JSON_1kb.json
src/Downloader.Test/Helper/: AssertHelper.cs  BaseTestClass.cs  DownloadServiceEventsState.cs  DownloadServiceMockHelper.cs  DownloadTestHelper.cs  DummyData.cs  DummyFileHelper.cs  ExceptionThrower.cs  FileLogger.cs  StorageConverter.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs
src/Downloader.Test/HelperTests/: AssertHelperTest.cs  DownloadServiceMockHelperTest.cs  DummyDataTest.cs  DummyFileControllerTest.cs  DummyLazyStreamTest.cs  ExceptionHelperTest.cs  IoException.cs
src/Downloader.Test/IntegrationTests/: CustomHttpClientIntegrationTest.cs  DownloadIntegrationTest.cs  DownloadServiceMockHelperTest.cs  DownloadServiceTest.cs  ParallelDownloadIntegrationTest.cs  ParallelOnTheFlyDownloadIntegrationTest.cs  ParallelOnTheTempDownloadIntegrationTest.cs  ResumeAfterFailureTest.cs  SerialDownloadIntegrationTest.cs  SerialOnTheFlyDownloadIntegrationTest.cs  SerialOnTheTempDownloadIntegrationTest.cs  ThrottledStreamTest.cs
src/Downloader.Test/IntegrationTests/IssuesTest/: Issue226Test.cs  Issue231Test.cs  Issue236Test.cs
src/Downloader.Test/Properties/: Resources.Designer.cs  Resources.resx
src/Downloader.Test/UnitTests/: BandwidthTest.cs  BaseTestClass.cs  ChunkDownloaderOnFileTest.cs  ChunkDownloaderOnMemoryTest.cs  ChunkDownloaderTest.cs  ChunkHubTest.cs  ChunkTest.cs  ConcurrentStreamTest.cs  DownloadBuilderTest.cs  DownloadConfigurationTest.cs  DownloadPackageTest.cs  DownloadPackageTestOnFile.cs  DownloadPackageTestOnMemory.cs  DownloadTest.cs  DummyFileControllerTest.cs  ExceptionHelperTest.cs  FileChunkTest.cs  FileDownloadPackageTest.cs  FileHelperTest.cs  FileStorageTest.cs  IncompleteDownloadExceptionTest.cs  JsonBinarySerializerTest.cs  MemoryChunkTest.cs  MemoryDownloadPackageTest.cs  MemoryStorageTest.cs  PacketTest.cs  PauseTokenTest.cs  RemoteFileResolverTest.cs  RequestConfigurationTest.cs  RequestTest.cs  SocketClientTest.cs  StorageTest.cs  StorageTestOnFile.cs  StorageTestOnFileStream.cs  StorageTestOnMemory.cs  StorageTestOnMemoryStream.cs  TaskStateManagementTest.cs  ThrottledStreamTest.cs  UrlHelperTest.cs
src/Downloader.WPF.Sample/: App.xaml  App.xaml.cs  Command.cs  CommandAsync.cs  DelegateCommandBase.cs  Downloader.WPF.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
src/Downloader/Exceptions/: DownloadFactoryException.cs  FileExistException.cs  IncompleteDownloadException.cs
src/Downloader/Extensions/: ExceptionHelper.cs  FileHelper.cs  UrlHelper.cs
src/Downloader/Extensions/Helpers/: ExceptionHelper.cs  FileHelper.cs
src/Downloader/Extensions/Logging/: FileLogger.cs  ILogger.cs
src/Downloader/Serializer/: BsonCachingSerializer.cs  BsonSerializer.cs  IBinarySerializer.cs  ICachingSerializer.cs  JsonBinarySerializer.cs
src/Samples/Downloader.Sample/: DownloadItem.cs  DownloadList.json  Downloader.Sample.csproj  FileLogger.cs  Helper.cs  Program.Config.cs  Program.cs  VideoDownloaderHelper.cs  download.json
(+23 files in other folders)
