<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Downloader.DummyHttpServer\Downloader.DummyHttpServer.csproj" />
    <ProjectReference Include="..\..\Downloader\Downloader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="download.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
