<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>latestMajor</LangVersion>
        <Version>5.8.1</Version>
        <Title>Downloader</Title>
        <Authors>Behzad Khosravifar</Authors>
        <Company>bezzad</Company>
        <Description>Fast and reliable multipart downloader with asynchronous progress events for .NET</Description>
        <PackageProjectUrl>https://github.com/bezzad/Downloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bezzad/Downloader</RepositoryUrl>
        <PackageTags>download-manager, downloader, download, idm, internet, streaming, download-file, stream-downloader, multipart-download</PackageTags>
        <PackageReleaseNotes>
            * Fixed downloads failing on CDN cookie-challenge links (e.g. ArvanCloud/Cloudflare "307 to self" walls): the downloader now follows same-URL redirects — bounded by MaximumAutomaticRedirections — instead of refusing a redirect whose Location equals the current address, and clears the stale 3xx response headers before re-probing so the redirect target is actually fetched (previously the cached-headers guard short-circuited and the redirect was skipped).
            * RequestConfiguration.CookieContainer now defaults to a new CookieContainer, so session/challenge cookies issued mid-redirect are stored and replayed on the follow-up request. Set it to null to disable cookie handling entirely. (Note: this is a minor behavior change — cookies are now enabled by default within a download session.)
            * Limitations: this does not defeat JavaScript-based bot challenges (the cookie value must be computed by a browser) nor revive expired signed links — such URLs return a small HTML page with HTTP 200, so inspect the response before assuming a download bug.
        </PackageReleaseNotes>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Downloader.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright (C) 2019-2026 Behzad Khosravifar</Copyright>
        <PackageIcon>downloader.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Enable AOT Native Package -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StackTraceLineNumbers>true</StackTraceLineNumbers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="downloader.png" />
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="downloader.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="downloader.png" />
    </ItemGroup>
</Project>
