<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>latestMajor</LangVersion>
        <Version>5.9.1</Version>
        <Title>Downloader</Title>
        <Authors>Behzad Khosravifar</Authors>
        <Company>bezzad</Company>
        <Description>Fast and reliable multipart downloader with asynchronous progress events for .NET</Description>
        <PackageProjectUrl>https://github.com/bezzad/Downloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bezzad/Downloader</RepositoryUrl>
        <PackageTags>download-manager, downloader, download, idm, internet, streaming, download-file, stream-downloader, multipart-download</PackageTags>
        <PackageReleaseNotes>
* Fixed #236: downloaded file truncated when a caller's custom HttpClient auto-decompresses gzip/deflate content. The server advertises a Content-Length equal to the *compressed* byte count, so chunking against that number and writing the *decompressed* bytes overran and cut the file short. The size probe (SocketClient) now treats a non-identity `Content-Encoding` on the response as unknown size + no range support, routing such downloads through the existing single-connection / unknown-size path instead of splitting the compressed length into parallel range chunks.
* Guidance: a transparently-compressed URL is downloaded on a single connection because a gzip stream cannot be range-split by output-byte offset. To keep multi-part parallel download for such a URL, set `AutomaticDecompression = None` on your custom HttpClient so the bytes on the wire match the advertised Content-Length and the file stays range-addressable.
        </PackageReleaseNotes>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Downloader.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright (C) 2019-2026 Behzad Khosravifar</Copyright>
        <PackageIcon>downloader.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols travel INSIDE the package: DebugType=embedded puts the Source Link PDB in the DLL,
             so we do NOT build a separate symbol package. A .snupkg would contain no .pdb and nuget.org's
             symbol server rejects it with 400 "does not contain any symbol (.pdb) files". -->
        <IncludeSymbols>false</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Enable AOT Native Package -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StackTraceLineNumbers>true</StackTraceLineNumbers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="downloader.png" />
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="downloader.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="downloader.png" />
    </ItemGroup>
</Project>
