<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
        <LangVersion>latestMajor</LangVersion>
        <Version>5.9.4</Version>
        <Title>Downloader</Title>
        <Authors>Behzad Khosravifar</Authors>
        <Company>bezzad</Company>
        <Description>Fast and reliable multipart downloader with asynchronous progress events for .NET</Description>
        <PackageProjectUrl>https://github.com/bezzad/Downloader</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bezzad/Downloader</RepositoryUrl>
        <PackageTags>download-manager, downloader, download, idm, internet, streaming, download-file, stream-downloader, multipart-download</PackageTags>
        <PackageReleaseNotes>
- Fixed resume after a failed attempt restarting from 0%: a transient transport error (timeout, dropped connection, 503/504) no longer discards already-downloaded chunk progress when the single-connection fallback engages. A failed attempt now stays resumable from its last position.
- Fixed silent file corruption when resuming a multi-chunk download against a server that reports no range support: the stale chunk layout is now rebuilt so restarted bytes are written at the correct offsets.
- Fixed an off-by-one in the chunk-completion check that treated a chunk left exactly one byte short as complete, which could fail a download near 100% and make its final byte impossible to resume.
        </PackageReleaseNotes>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Downloader.snk</AssemblyOriginatorKeyFile>
        <Copyright>Copyright (C) 2019-2026 Behzad Khosravifar</Copyright>
        <PackageIcon>downloader.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <DebugType>embedded</DebugType>
        <ImplicitUsings>enable</ImplicitUsings>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Symbols travel INSIDE the package: DebugType=embedded puts the Source Link PDB in the DLL,
             so we do NOT build a separate symbol package. A .snupkg would contain no .pdb and nuget.org's
             symbol server rejects it with 400 "does not contain any symbol (.pdb) files". -->
        <IncludeSymbols>false</IncludeSymbols>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Enable AOT Native Package -->
    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>full</TrimMode>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StackTraceLineNumbers>true</StackTraceLineNumbers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="downloader.png" />
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="downloader.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="downloader.png" />
    </ItemGroup>
</Project>
